<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LWc-A7-ZhY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="We_are_friend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2.png" translatesAutoresizingMaskIntoConstraints="NO" id="m4Y-iQ-CXD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.94163078069999995" green="0.66637194160000002" blue="0.79229980710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YJG-BW-WEo">
                                <rect key="frame" x="0.0" y="79" width="414" height="817"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="prf-Rv-qGt">
                                        <rect key="frame" x="0.0" y="50" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="prf-Rv-qGt" id="rWr-l3-1ER">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0S-2R-ddf">
                                <rect key="frame" x="343" y="44" width="51" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="スクリーンショット 2022-11-06 15.20.39.png"/>
                                <connections>
                                    <action selector="toAddViewController" destination="BYZ-38-t0r" eventType="touchUpInside" id="skq-nZ-7J2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YJG-BW-WEo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4ED-YC-eD2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j0S-2R-ddf" secondAttribute="trailing" constant="20" id="E8m-1I-CJ5"/>
                            <constraint firstItem="j0S-2R-ddf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="KNV-0b-ySw"/>
                            <constraint firstItem="m4Y-iQ-CXD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O5u-RL-AAp"/>
                            <constraint firstItem="m4Y-iQ-CXD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qil-OU-BfC"/>
                            <constraint firstItem="m4Y-iQ-CXD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RHa-Re-FRp"/>
                            <constraint firstAttribute="bottom" secondItem="m4Y-iQ-CXD" secondAttribute="bottom" id="RZt-Jr-dea"/>
                            <constraint firstItem="YJG-BW-WEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jH8-tA-YI5"/>
                            <constraint firstAttribute="bottom" secondItem="YJG-BW-WEo" secondAttribute="bottom" id="uhn-XF-dM9"/>
                            <constraint firstItem="YJG-BW-WEo" firstAttribute="top" secondItem="j0S-2R-ddf" secondAttribute="bottom" constant="1" id="vha-U6-BgN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="house" catalog="system" id="CBS-xu-7Ms"/>
                    <navigationItem key="navigationItem" id="5Ni-wc-eh1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="YJG-BW-WEo" id="irE-Bu-q1G"/>
                        <segue destination="ntg-mO-VNh" kind="presentation" identifier="Add" id="CRO-8a-amn"/>
                        <segue destination="UTN-ZM-sqi" kind="show" identifier="toReplay" id="wHi-MU-uFB"/>
                        <segue destination="Psz-4s-cAG" kind="presentation" identifier="toTerms" modalPresentationStyle="fullScreen" id="tRq-KG-V6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="71.651785714285708"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="eWu-m7-59u">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ntg-mO-VNh" customClass="AddViewController" customModule="We_are_friend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIa-bK-fFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2.png" translatesAutoresizingMaskIntoConstraints="NO" id="HjK-8E-5PL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.94163078069999995" green="0.66637194160000002" blue="0.79229980710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW7-fa-z1O">
                                <rect key="frame" x="334" y="4" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SO1-z3-cC7"/>
                                    <constraint firstAttribute="width" constant="60" id="jRp-uz-U1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="paperplane" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postContent" destination="ntg-mO-VNh" eventType="touchUpInside" id="Bn6-u5-UTf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ここに入力してね" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8lp-zw-Z6x">
                                <rect key="frame" x="43" y="96" width="328" height="344"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pKs-c6-wU2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HjK-8E-5PL" firstAttribute="trailing" secondItem="pKs-c6-wU2" secondAttribute="trailing" id="0S7-VL-f7t"/>
                            <constraint firstItem="zW7-fa-z1O" firstAttribute="top" secondItem="pKs-c6-wU2" secondAttribute="top" constant="4" id="1xZ-yc-3wt"/>
                            <constraint firstItem="HjK-8E-5PL" firstAttribute="top" secondItem="fIa-bK-fFT" secondAttribute="top" id="62b-6F-yO9"/>
                            <constraint firstItem="HjK-8E-5PL" firstAttribute="leading" secondItem="pKs-c6-wU2" secondAttribute="leading" id="9av-fq-RAg"/>
                            <constraint firstItem="zW7-fa-z1O" firstAttribute="trailing" secondItem="fIa-bK-fFT" secondAttribute="trailingMargin" id="H0q-45-CyU"/>
                            <constraint firstItem="8lp-zw-Z6x" firstAttribute="leading" secondItem="pKs-c6-wU2" secondAttribute="leading" constant="43" id="WHl-HB-qCX"/>
                            <constraint firstItem="pKs-c6-wU2" firstAttribute="bottom" secondItem="8lp-zw-Z6x" secondAttribute="bottom" constant="456" id="XX7-wN-0C4"/>
                            <constraint firstItem="8lp-zw-Z6x" firstAttribute="top" secondItem="zW7-fa-z1O" secondAttribute="bottom" constant="32" id="cLp-yj-BY8"/>
                            <constraint firstItem="8lp-zw-Z6x" firstAttribute="centerX" secondItem="HjK-8E-5PL" secondAttribute="centerX" id="df9-gC-yEX"/>
                            <constraint firstAttribute="bottom" secondItem="HjK-8E-5PL" secondAttribute="bottom" id="pqG-aZ-bu4"/>
                            <constraint firstItem="zW7-fa-z1O" firstAttribute="top" secondItem="pKs-c6-wU2" secondAttribute="top" constant="4" id="wO1-V3-jCk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eXf-Si-3rx"/>
                    <connections>
                        <outlet property="contentTextView" destination="8lp-zw-Z6x" id="KeO-4d-ZXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vA-Fo-CpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="71.651785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cxy-AQ-esX">
            <objects>
                <tabBarController id="LWc-A7-ZhY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X8F-Vo-jK6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20376809227545531" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="43I-U1-LBA"/>
                        <segue destination="BGD-0j-ed6" kind="relationship" relationship="viewControllers" id="a9G-O7-vZx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJf-Rr-ROV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="72"/>
        </scene>
        <!--設定-->
        <scene sceneID="1PK-qR-fSe">
            <objects>
                <viewController id="BGD-0j-ed6" customClass="SteiViewController" customModule="We_are_friend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhK-RB-DvR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2.png" translatesAutoresizingMaskIntoConstraints="NO" id="lJj-Ev-PH7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.94163078069999995" green="0.66637194160000002" blue="0.79229980710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAL-8G-DFO">
                                <rect key="frame" x="20" y="135" width="374" height="38"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="不適切な投稿の報告">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="googleform:" destination="BGD-0j-ed6" eventType="touchUpInside" id="Cek-rJ-Jab"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ACj-mU-Q8x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lJj-Ev-PH7" secondAttribute="bottom" id="7t6-FZ-0IF"/>
                            <constraint firstItem="CAL-8G-DFO" firstAttribute="top" secondItem="ACj-mU-Q8x" secondAttribute="top" constant="87" id="8yJ-C8-I9U"/>
                            <constraint firstItem="CAL-8G-DFO" firstAttribute="leading" secondItem="ACj-mU-Q8x" secondAttribute="leading" constant="20" id="GAh-QP-dQG"/>
                            <constraint firstItem="lJj-Ev-PH7" firstAttribute="leading" secondItem="ACj-mU-Q8x" secondAttribute="leading" id="Gxc-GU-X6N"/>
                            <constraint firstItem="ACj-mU-Q8x" firstAttribute="trailing" secondItem="CAL-8G-DFO" secondAttribute="trailing" constant="20" id="Nhn-8i-C59"/>
                            <constraint firstItem="lJj-Ev-PH7" firstAttribute="top" secondItem="uhK-RB-DvR" secondAttribute="top" id="a34-Ed-mB2"/>
                            <constraint firstItem="lJj-Ev-PH7" firstAttribute="trailing" secondItem="ACj-mU-Q8x" secondAttribute="trailing" id="jUX-NF-kkD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="gear" catalog="system" id="B8Q-Bi-yTI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXH-GG-IND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="783"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="OmW-4u-9AV">
            <objects>
                <viewController id="UTN-ZM-sqi" customClass="ReplyViewController" customModule="We_are_friend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ND-6W-vOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ttN-DM-sWN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                                <color key="backgroundColor" red="0.94163078069999995" green="0.66637194160000002" blue="0.79229980710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADm-IC-ACl">
                                <rect key="frame" x="0.0" y="1" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="diX-y8-wEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメントを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8h-02-JFW">
                                <rect key="frame" x="20" y="832" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ki2-8y-VIJ">
                                <rect key="frame" x="0.0" y="91" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="UPZ-53-j5K">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPZ-53-j5K" id="nQ2-Np-9vv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcT-4X-Tf2">
                                <rect key="frame" x="345" y="835" width="49" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Aeh-Sf-gn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="default"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="default"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="37"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pushBotton:" destination="UTN-ZM-sqi" eventType="touchUpInside" id="px9-Zm-4Of"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwE-Bt-xQq">
                                <rect key="frame" x="265" y="42" width="67" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Block"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="UTN-ZM-sqi" eventType="touchUpInside" id="VHZ-hD-ocK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBH-K3-VnY">
                                <rect key="frame" x="316" y="42" width="98" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title="Delete"/>
                                <connections>
                                    <action selector="alertbuttonWithSender:" destination="UTN-ZM-sqi" eventType="touchUpInside" id="In8-W2-UQJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4E-7j-YSK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ttN-DM-sWN" firstAttribute="trailing" secondItem="b4E-7j-YSK" secondAttribute="trailing" id="1JW-qF-L0R"/>
                            <constraint firstItem="ADm-IC-ACl" firstAttribute="top" secondItem="0ND-6W-vOg" secondAttribute="top" constant="1" id="42N-fI-vlH"/>
                            <constraint firstItem="ttN-DM-sWN" firstAttribute="leading" secondItem="b4E-7j-YSK" secondAttribute="leading" id="8KD-H4-meg"/>
                            <constraint firstItem="ADm-IC-ACl" firstAttribute="leading" secondItem="Ki2-8y-VIJ" secondAttribute="leading" id="BTi-jg-chY"/>
                            <constraint firstItem="m8h-02-JFW" firstAttribute="leading" secondItem="0ND-6W-vOg" secondAttribute="leadingMargin" id="CSh-Ie-smk"/>
                            <constraint firstItem="KcT-4X-Tf2" firstAttribute="bottom" secondItem="b4E-7j-YSK" secondAttribute="bottom" id="G3S-aS-ujo"/>
                            <constraint firstItem="KcT-4X-Tf2" firstAttribute="bottom" secondItem="b4E-7j-YSK" secondAttribute="bottom" id="LLI-qX-qui"/>
                            <constraint firstItem="ADm-IC-ACl" firstAttribute="leading" secondItem="ttN-DM-sWN" secondAttribute="leading" id="M3h-hv-FYG"/>
                            <constraint firstItem="m8h-02-JFW" firstAttribute="top" secondItem="Ki2-8y-VIJ" secondAttribute="bottom" constant="20" id="MVZ-Sz-s76"/>
                            <constraint firstItem="b4E-7j-YSK" firstAttribute="bottom" secondItem="m8h-02-JFW" secondAttribute="bottom" constant="20" id="NaY-oa-hQU"/>
                            <constraint firstItem="Ki2-8y-VIJ" firstAttribute="top" secondItem="ADm-IC-ACl" secondAttribute="bottom" constant="20" id="Rsv-C3-kv1"/>
                            <constraint firstItem="ttN-DM-sWN" firstAttribute="top" secondItem="0ND-6W-vOg" secondAttribute="top" id="SFU-XA-Bgt"/>
                            <constraint firstItem="KcT-4X-Tf2" firstAttribute="trailing" secondItem="0ND-6W-vOg" secondAttribute="trailingMargin" id="YQq-GJ-ROj"/>
                            <constraint firstItem="KcT-4X-Tf2" firstAttribute="top" secondItem="Ki2-8y-VIJ" secondAttribute="bottom" constant="23" id="Ytp-db-Kxk"/>
                            <constraint firstItem="ADm-IC-ACl" firstAttribute="trailing" secondItem="ttN-DM-sWN" secondAttribute="trailing" id="fKs-Ug-QRx"/>
                            <constraint firstItem="ADm-IC-ACl" firstAttribute="trailing" secondItem="Ki2-8y-VIJ" secondAttribute="trailing" id="jKM-II-Q2K"/>
                            <constraint firstItem="ttN-DM-sWN" firstAttribute="bottom" secondItem="b4E-7j-YSK" secondAttribute="bottom" id="zQu-HL-ur8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6Sw-r6-mgy" appends="YES" id="D6k-4v-scr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Gs3-aX-FOP"/>
                    <connections>
                        <outlet property="label1" destination="ADm-IC-ACl" id="067-Ak-KCC"/>
                        <outlet property="table" destination="Ki2-8y-VIJ" id="dWp-ps-UAy"/>
                        <outlet property="textField" destination="m8h-02-JFW" id="suA-XU-oNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulV-Dz-jLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Sw-r6-mgy">
                    <connections>
                        <action selector="tableViewTap:" destination="UTN-ZM-sqi" id="WXI-CC-dkS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="783.48214285714278"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="QBf-P5-eBB">
            <objects>
                <viewController id="Psz-4s-cAG" customClass="TermsViewController" customModule="We_are_friend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3n-aD-fAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2.png" translatesAutoresizingMaskIntoConstraints="NO" id="0GO-k2-yOc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.94163078069999995" green="0.66637194160000002" blue="0.79229980710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3X-eA-vbh">
                                <rect key="frame" x="108" y="248" width="202" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="利用規約を読む">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="googleform:" destination="Psz-4s-cAG" eventType="touchUpInside" id="d9I-58-zjs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZp-Dl-ytL">
                                <rect key="frame" x="83" y="632" width="252" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.29840522412432741" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="利用規約に同意する">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showAlert" destination="Psz-4s-cAG" eventType="touchUpInside" id="qHR-xL-zUE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="emb-h8-kIQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0GO-k2-yOc" secondAttribute="bottom" id="TJh-XT-at3"/>
                            <constraint firstItem="0GO-k2-yOc" firstAttribute="trailing" secondItem="emb-h8-kIQ" secondAttribute="trailing" id="Uv1-pT-gGh"/>
                            <constraint firstItem="0GO-k2-yOc" firstAttribute="leading" secondItem="emb-h8-kIQ" secondAttribute="leading" id="fVw-vx-dfT"/>
                            <constraint firstItem="0GO-k2-yOc" firstAttribute="top" secondItem="L3n-aD-fAl" secondAttribute="top" id="hBD-va-5vn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MXF-ig-lDQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ab-5U-de8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-643"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background2.png" width="1284" height="2786.639892578125"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="スクリーンショット 2022-11-06 15.20.39.png" width="27" height="20"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
